<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3O-SQJkhEeq5hPv8qFMc8A" name="MiDiagrama" author="SEBAS" bonitaVersion="7.9.2" bonitaModelVersion="7.9.0-002" configId="ACED000574000E372E392E302D303032372E392E32">
    <elements xmi:type="process:Pool" xmi:id="_3O-SQZkhEeq5hPv8qFMc8A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_3O-SQpkhEeq5hPv8qFMc8A" name="Empleado (lane) " actor="_3O-SW5khEeq5hPv8qFMc8A">
        <elements xmi:type="process:StartEvent" xmi:id="_3O-SQ5khEeq5hPv8qFMc8A" name="Inicio1" outgoing="_5v1mUJk-Eeqe2ZT2jZ4NHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3O-SRJkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3O-SRZkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3O-SRpkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LplVQJkiEeq5hPv8qFMc8A" name="Fin1" incoming="_O6QZ0Jk4Eeqe2ZT2jZ4NHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LplVQpkiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LplVQZkiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LplVQ5kiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_t2OA4JkmEeq5hPv8qFMc8A" name="Ver documentos" outgoing="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" incoming="_6DEEUJk-Eeqe2ZT2jZ4NHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sjMSwpkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sjMSwZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sjMSw5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sjMSxJkmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sjMSxZkmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sjMSxpkmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sjMSyJkmEeq5hPv8qFMc8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sjMSx5kmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_t2On-ZkmEeq5hPv8qFMc8A">
            <targetForm xmi:type="expression:Expression" xmi:id="_CkKKYJk5Eeqe2ZT2jZ4NHg" name="newForm" content="9ebe447d-e1a9-426f-9f91-687e8b9c325d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_t2On-JkmEeq5hPv8qFMc8A">
            <inputs xmi:type="process:ContractInput" xmi:id="_BHAP4Jk5Eeqe2ZT2jZ4NHg" name="documentsDocumentInput" type="FILE" multiple="true" dataReference="documents" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_t2On-5kmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_o371EJk-Eeqe2ZT2jZ4NHg" name="Listar documentos" outgoing="_6DEEUJk-Eeqe2ZT2jZ4NHg" incoming="_5v1mUJk-Eeqe2ZT2jZ4NHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mJUE8Zk5Eeqe2ZT2jZ4NHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mJUE8Jk5Eeqe2ZT2jZ4NHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mJUE8pk5Eeqe2ZT2jZ4NHg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_pYYaQJk_Eeqe2ZT2jZ4NHg" name="bool" dataType="_3O-SbJkhEeq5hPv8qFMc8A">
            <defaultValue xmi:type="expression:Expression" xmi:id="_pYYaQZk_Eeqe2ZT2jZ4NHg" content="" returnType="java.lang.Boolean"/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_R0DWoJkmEeq5hPv8qFMc8A" name="listDocs" definitionId="cmis-listdocuments" event="ON_FINISH" throwErrorEvent="true" namedError="Error grave" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_R0DWoZkmEeq5hPv8qFMc8A" definitionId="cmis-listdocuments" version="1.0.0" modelVersion="7.9.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWopkmEeq5hPv8qFMc8A" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWo5kmEeq5hPv8qFMc8A" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWpJkmEeq5hPv8qFMc8A" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWpZkmEeq5hPv8qFMc8A" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWppkmEeq5hPv8qFMc8A" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWp5kmEeq5hPv8qFMc8A" name="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" content="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWqJkmEeq5hPv8qFMc8A" key="repository">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWqZkmEeq5hPv8qFMc8A" name="alfresco" content="alfresco" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWqpkmEeq5hPv8qFMc8A" key="binding_type">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWq5kmEeq5hPv8qFMc8A" name="atompub" content="atompub" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWrJkmEeq5hPv8qFMc8A" key="folder_path">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWrZkmEeq5hPv8qFMc8A" name="/Evidencias" content="/Evidencias" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWrpkmEeq5hPv8qFMc8A" key="wsObjectServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWr5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWsJkmEeq5hPv8qFMc8A" key="wsObjectServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWsZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWspkmEeq5hPv8qFMc8A" key="wsRepositoryServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWs5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWtJkmEeq5hPv8qFMc8A" key="wsRepositoryServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWtZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_gLel0Jk_Eeqe2ZT2jZ4NHg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_gLel0Zk_Eeqe2ZT2jZ4NHg" name="documents" content="documents" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="process:Document" xmi:id="_FsrTgJmGEeqCQrJGrAUGew" name="documents" multiple="true"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_gLel05k_Eeqe2ZT2jZ4NHg" name="folder_documents" content="folder_documents" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_Fsr6kJmGEeqCQrJGrAUGew" name="folder_documents" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_gLel1Zk_Eeqe2ZT2jZ4NHg" type="DOCUMENT_LIST_SET"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mJUE85k5Eeqe2ZT2jZ4NHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mJUE9Jk5Eeqe2ZT2jZ4NHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mJUE9Zk5Eeqe2ZT2jZ4NHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mJUE95k5Eeqe2ZT2jZ4NHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mJUE9pk5Eeqe2ZT2jZ4NHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3O-SVJkhEeq5hPv8qFMc8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_dk8SgJltEeqCQrJGrAUGew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3O-SVpkhEeq5hPv8qFMc8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_3O-SV5khEeq5hPv8qFMc8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" target="_LplVQJkiEeq5hPv8qFMc8A" source="_t2OA4JkmEeq5hPv8qFMc8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O6QZ0Zk4Eeqe2ZT2jZ4NHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O6QZ0pk4Eeqe2ZT2jZ4NHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5v1mUJk-Eeqe2ZT2jZ4NHg" target="_o371EJk-Eeqe2ZT2jZ4NHg" source="_3O-SQ5khEeq5hPv8qFMc8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5v1mUZk-Eeqe2ZT2jZ4NHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5v1mUpk-Eeqe2ZT2jZ4NHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6DEEUJk-Eeqe2ZT2jZ4NHg" target="_t2OA4JkmEeq5hPv8qFMc8A" source="_o371EJk-Eeqe2ZT2jZ4NHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6DEEUZk-Eeqe2ZT2jZ4NHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6DEEUpk-Eeqe2ZT2jZ4NHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3O-SW5khEeq5hPv8qFMc8A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3O-SXJkhEeq5hPv8qFMc8A"/>
      <documents xmi:type="process:Document" xmi:id="_fq5xsJkmEeq5hPv8qFMc8A" name="documents" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_fq5xsZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_fq5xspkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_fq5xs5kmEeq5hPv8qFMc8A" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SXZkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SXpkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SX5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SYJkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SYZkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SYpkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SY5khEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SZJkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SZZkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SZpkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SZ5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SaJkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SaZkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SapkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-Sa5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3O-SbJkhEeq5hPv8qFMc8A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3O-SbZkhEeq5hPv8qFMc8A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3O-SbpkhEeq5hPv8qFMc8A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3O-Sb5khEeq5hPv8qFMc8A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3O-ScJkhEeq5hPv8qFMc8A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3O-ScZkhEeq5hPv8qFMc8A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3O-ScpkhEeq5hPv8qFMc8A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3O-Sc5khEeq5hPv8qFMc8A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3O-SdJkhEeq5hPv8qFMc8A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3O-SdZkhEeq5hPv8qFMc8A" type="Process" element="_3O-SQJkhEeq5hPv8qFMc8A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3O-SdpkhEeq5hPv8qFMc8A" type="2007" element="_3O-SQZkhEeq5hPv8qFMc8A">
      <children xmi:type="notation:DecorationNode" xmi:id="_3O-Sd5khEeq5hPv8qFMc8A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3O-SeJkhEeq5hPv8qFMc8A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3O-SeZkhEeq5hPv8qFMc8A" type="3007" element="_3O-SQpkhEeq5hPv8qFMc8A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3O-SepkhEeq5hPv8qFMc8A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3O-Se5khEeq5hPv8qFMc8A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3O-Sf5khEeq5hPv8qFMc8A" type="3002" element="_3O-SQ5khEeq5hPv8qFMc8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3O-SgJkhEeq5hPv8qFMc8A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3O-SgZkhEeq5hPv8qFMc8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-SgpkhEeq5hPv8qFMc8A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LpmjYJkiEeq5hPv8qFMc8A" type="3003" element="_LplVQJkiEeq5hPv8qFMc8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LpnKcJkiEeq5hPv8qFMc8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LpnKcZkiEeq5hPv8qFMc8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpmjYZkiEeq5hPv8qFMc8A" x="662" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t2PPAJkmEeq5hPv8qFMc8A" type="3005" element="_t2OA4JkmEeq5hPv8qFMc8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t2PPApkmEeq5hPv8qFMc8A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2PPAZkmEeq5hPv8qFMc8A" x="422" y="50" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o3-4YJk-Eeqe2ZT2jZ4NHg" type="3028" element="_o371EJk-Eeqe2ZT2jZ4NHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o3-4Ypk-Eeqe2ZT2jZ4NHg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3-4YZk-Eeqe2ZT2jZ4NHg" x="182" y="51" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O-Sg5khEeq5hPv8qFMc8A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3O-ShJkhEeq5hPv8qFMc8A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3O-ShZkhEeq5hPv8qFMc8A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3O-ShpkhEeq5hPv8qFMc8A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-Sh5khEeq5hPv8qFMc8A" x="53" y="10" width="1292" height="341"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O-SiJkhEeq5hPv8qFMc8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3O-SiZkhEeq5hPv8qFMc8A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3O-SipkhEeq5hPv8qFMc8A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3O-Si5khEeq5hPv8qFMc8A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-SjJkhEeq5hPv8qFMc8A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3O-SjZkhEeq5hPv8qFMc8A"/>
    <edges xmi:type="notation:Connector" xmi:id="_O6RA4Jk4Eeqe2ZT2jZ4NHg" type="4001" element="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" source="_t2PPAJkmEeq5hPv8qFMc8A" target="_LpmjYJkiEeq5hPv8qFMc8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O6RA45k4Eeqe2ZT2jZ4NHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O6RA5Jk4Eeqe2ZT2jZ4NHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O6RA4Zk4Eeqe2ZT2jZ4NHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6RA4pk4Eeqe2ZT2jZ4NHg" points="[0, 4, -92, -2]$[99, -8, 7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6SPAJk4Eeqe2ZT2jZ4NHg" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5v2NYJk-Eeqe2ZT2jZ4NHg" type="4001" element="_5v1mUJk-Eeqe2ZT2jZ4NHg" source="_3O-Sf5khEeq5hPv8qFMc8A" target="_o3-4YJk-Eeqe2ZT2jZ4NHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5v2NY5k-Eeqe2ZT2jZ4NHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5v2NZJk-Eeqe2ZT2jZ4NHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5v2NYZk-Eeqe2ZT2jZ4NHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5v2NYpk-Eeqe2ZT2jZ4NHg" points="[0, -15, -70, 0]$[68, -16, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5v20cJk-Eeqe2ZT2jZ4NHg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5v20cZk-Eeqe2ZT2jZ4NHg" id="(0.014492753623188406,0.463768115942029)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6DErYJk-Eeqe2ZT2jZ4NHg" type="4001" element="_6DEEUJk-Eeqe2ZT2jZ4NHg" source="_o3-4YJk-Eeqe2ZT2jZ4NHg" target="_t2PPAJkmEeq5hPv8qFMc8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6DErY5k-Eeqe2ZT2jZ4NHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6DErZJk-Eeqe2ZT2jZ4NHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6DErYZk-Eeqe2ZT2jZ4NHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6DErYpk-Eeqe2ZT2jZ4NHg" points="[0, -1, -141, 0]$[126, -3, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DFScJk-Eeqe2ZT2jZ4NHg" id="(1.0,0.43478260869565216)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DFScZk-Eeqe2ZT2jZ4NHg" id="(0.1056338028169014,0.4225352112676056)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
