<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3O-SQJkhEeq5hPv8qFMc8A" name="Prueba de navegacion paso a paso" author="SEBAS" bonitaVersion="7.9.2" bonitaModelVersion="7.9.0-002" configId="ACED000574000E372E392E302D303032372E392E32">
    <elements xmi:type="process:Pool" xmi:id="_3O-SQZkhEeq5hPv8qFMc8A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_3O-SQpkhEeq5hPv8qFMc8A" name="Empleado (lane) " actor="_3O-SW5khEeq5hPv8qFMc8A">
        <elements xmi:type="process:StartEvent" xmi:id="_3O-SQ5khEeq5hPv8qFMc8A" name="Inicio1" outgoing="_PWA6IJ8JEeqxgJ2UzkC1Ww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3O-SRJkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3O-SRZkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3O-SRpkhEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LplVQJkiEeq5hPv8qFMc8A" name="Fin1" incoming="_O6QZ0Jk4Eeqe2ZT2jZ4NHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LplVQpkiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LplVQZkiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LplVQ5kiEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_t2OA4JkmEeq5hPv8qFMc8A" name="Ver documentos" outgoing="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" incoming="_PWA6IJ8JEeqxgJ2UzkC1Ww" type="STANDARD" testBefore="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sjMSwpkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sjMSwZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sjMSw5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_JDYRIKNsEeq0QbgMzcPtTQ" name="dummy" dataType="_3O-SbJkhEeq5hPv8qFMc8A">
            <defaultValue xmi:type="expression:Expression" xmi:id="_JDYRIaNsEeq0QbgMzcPtTQ" content="" returnType="java.lang.Boolean"/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_R0DWoJkmEeq5hPv8qFMc8A" name="listDocs" definitionId="cmis-listdocuments" event="ON_ENTER" throwErrorEvent="true" namedError="Error grave" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_R0DWoZkmEeq5hPv8qFMc8A" definitionId="cmis-listdocuments" version="1.0.0" modelVersion="7.9.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWopkmEeq5hPv8qFMc8A" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWo5kmEeq5hPv8qFMc8A" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWpJkmEeq5hPv8qFMc8A" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWpZkmEeq5hPv8qFMc8A" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWppkmEeq5hPv8qFMc8A" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWp5kmEeq5hPv8qFMc8A" name="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" content="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWqJkmEeq5hPv8qFMc8A" key="repository">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWqZkmEeq5hPv8qFMc8A" name="alfresco" content="alfresco" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWqpkmEeq5hPv8qFMc8A" key="binding_type">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWq5kmEeq5hPv8qFMc8A" name="atompub" content="atompub" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWrJkmEeq5hPv8qFMc8A" key="folder_path">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWrZkmEeq5hPv8qFMc8A" name="directorioActual" content="directorioActual" type="TYPE_VARIABLE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_Uc2kMJ8hEeq0IslVhd1Y9Q" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWrpkmEeq5hPv8qFMc8A" key="wsObjectServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWr5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWsJkmEeq5hPv8qFMc8A" key="wsObjectServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWsZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWspkmEeq5hPv8qFMc8A" key="wsRepositoryServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWs5kmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_R0DWtJkmEeq5hPv8qFMc8A" key="wsRepositoryServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_R0DWtZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_PghZoJ8MEeqVjr8ADC156g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_PghZoZ8MEeqVjr8ADC156g" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VoqPkKR9EeqkS7tZTdRdQg" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_PghZo58MEeqVjr8ADC156g" name="exploradorDeRutas()" content="import java.util.logging.Logger;&#xD;&#xA;import com.company.model.BrowsingScope;&#xD;&#xA;import java.util.List;&#xD;&#xA;Logger logger= Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;&#xD;&#xA;logger.info(folder_documents.toString());&#xD;&#xA;&#xD;&#xA;List&lt;String> lista = new ArrayList&lt;String>()&#xD;&#xA;String directorio;&#xD;&#xA;for (item in folder_documents) {&#xD;&#xA;&#x9;for (property in item.getProperties()) {&#xD;&#xA;&#x9;&#x9;if(property.getAt(&quot;id&quot;).equals(&quot;cmis:objectTypeId&quot;) &amp;&amp; property.getAt(&quot;value&quot;).equals(&quot;cmis:folder&quot;)){&#xD;&#xA;&#x9;&#x9;&#x9;for (property2 in item.getProperties()) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(property2.getAt(&quot;id&quot;).equals(&quot;cmis:name&quot;)){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;directorio = property2.getAt(&quot;values&quot;).toString().replace(&quot;]&quot;, &quot;&quot;).replace(&quot;[&quot;, &quot;&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;lista.add(directorio);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;BrowsingScope bs = new BrowsingScope();&#xD;&#xA;bs.setDirectorioActual(directorioActual);&#xD;&#xA;bs.setDirectorioAnterior(directorioAnterior);&#xD;&#xA;if(directorioAnterior!=null){ // Si se navegó en algún nivel de profundidad se da la opción de volver atrás&#xD;&#xA;&#x9;lista.add(&quot;Ir atras&quot;);&#xD;&#xA;}&#xD;&#xA;bs.setCarpetasDelDirectorioActual(lista);&#xD;&#xA;logger.info(&quot;Done done&quot;);&#xD;&#xA;&#xD;&#xA;return bs;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BrowsingScope">
                <referencedElements xmi:type="process:Data" xmi:id="_UgKXMKUREeq4Pdu70ARKuQ" name="directorioAnterior" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
                <referencedElements xmi:type="process:Data" xmi:id="_UgKXMaUREeq4Pdu70ARKuQ" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
                <referencedElements xmi:type="definition:Output" xmi:id="_UgKXMqUREeq4Pdu70ARKuQ" name="folder_documents" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_PghZpZ8MEeqVjr8ADC156g" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_fYczlaUKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fYczlqUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fYczl6UKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fYczmKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput.directorioActual" content="objetoDeNavegacionInput?.directorioActual" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fYczmaUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fYczmqUKEeq4Pdu70ARKuQ" type="JAVA_METHOD" expression="setDirectorioActual">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fYczm6UKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fYcznKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fYcznaUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fYcznqUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput.carpetasDelDirectorioActual" content="objetoDeNavegacionInput?.carpetasDelDirectorioActual" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fYczn6UKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fYczoKUKEeq4Pdu70ARKuQ" type="JAVA_METHOD" expression="setCarpetasDelDirectorioActual">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fYczoaUKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fYczoqUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fYczo6UKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fYczpKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput.directorioAnterior" content="objetoDeNavegacionInput?.directorioAnterior" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fYczpaUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fYczpqUKEeq4Pdu70ARKuQ" type="JAVA_METHOD" expression="setDirectorioAnterior">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fYczp6UKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fYczqKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fYczqaUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fYczqqUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput.guardar" content="objetoDeNavegacionInput?.guardar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fYczq6UKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fYczrKUKEeq4Pdu70ARKuQ" type="JAVA_METHOD" expression="setGuardar">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fYczraUKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fYczrqUKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" content="objetoDeNavegacion" type="TYPE_VARIABLE" returnType="com.company.model.BrowsingScope">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fYczr6UKEeq4Pdu70ARKuQ" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fYczsKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput.carpetaSeleccionada" content="objetoDeNavegacionInput?.carpetaSeleccionada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fYczsaUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fYczsqUKEeq4Pdu70ARKuQ" type="JAVA_METHOD" expression="setCarpetaSeleccionada">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_6LjpsKUKEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6LjpsaUKEeq4Pdu70ARKuQ" name="directorioActual" content="directorioActual" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_6voAEKUKEeq4Pdu70ARKuQ" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6LjpsqUKEeq4Pdu70ARKuQ" name="setNewDirectorioActual()" content="&#xD;&#xA;if(&quot;Ir atras&quot;.equals(objetoDeNavegacionInput?.carpetaSeleccionada)){&#xD;&#xA;&#x9;return objetoDeNavegacionInput?.directorioAnterior;&#xD;&#xA;}else{&#xD;&#xA;&#x9;return directorioActual + &quot;/&quot; + objetoDeNavegacionInput?.carpetaSeleccionada&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jpS2sKVXEeqjwJeca_gVxg" name="objetoDeNavegacionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:Data" xmi:id="_jpTdwKVXEeqjwJeca_gVxg" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6Ljps6UKEeq4Pdu70ARKuQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Y84FAKUPEeq4Pdu70ARKuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Y84FAaUPEeq4Pdu70ARKuQ" name="directorioAnterior" content="directorioAnterior" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_ZcIz4KUPEeq4Pdu70ARKuQ" name="directorioAnterior" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Y84FAqUPEeq4Pdu70ARKuQ" name="setNewRutaAnterior()" content="import java.util.List;&#xD;&#xA;import java.util.logging.Logger;&#xD;&#xA;Logger logger= Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;List&lt;String> ruta = directorioActual.replaceFirst(&quot;/&quot;, &quot;&quot;).split(&quot;/&quot;);&#xD;&#xA;&#xD;&#xA;if(ruta.size() > 1){// Saber si se navegó algo&#xD;&#xA;&#x9;String rutaAnt = &quot;&quot;;&#xD;&#xA;&#x9;for (int i = 0; i &lt; ruta.size() - 1 ; i++){&#xD;&#xA;&#x9;&#x9;rutaAnt += &quot;/&quot; + ruta.get(i);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;logger.info(&quot;El directorio anterior es: &quot; + rutaAnt);&#xD;&#xA;&#x9;return rutaAnt;&#xD;&#xA;}else{&#xD;&#xA;&#x9;return null;&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:Data" xmi:id="_-oyJUKUSEeq4Pdu70ARKuQ" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Y84FA6UPEeq4Pdu70ARKuQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sjMSxJkmEeq5hPv8qFMc8A" name="guardado" content="return !guardado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_PY0aEKQ5EeqOh_4tUW-xWg" name="guardado" dataType="_3O-SbJkhEeq5hPv8qFMc8A"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sjMSxZkmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sjMSxpkmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sjMSyJkmEeq5hPv8qFMc8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sjMSx5kmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_t2On-ZkmEeq5hPv8qFMc8A">
            <targetForm xmi:type="expression:Expression" xmi:id="_gip84KUKEeq4Pdu70ARKuQ" name="CategorizarEvidencia" content="19df0962-61cd-4931-b1a6-528a9bf915a4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_t2On-JkmEeq5hPv8qFMc8A">
            <inputs xmi:type="process:ContractInput" xmi:id="_fYcMgKUKEeq4Pdu70ARKuQ" name="objetoDeNavegacionInput" type="COMPLEX" dataReference="objetoDeNavegacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_fYczkKUKEeq4Pdu70ARKuQ" name="directorioActual" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_fYczkaUKEeq4Pdu70ARKuQ" name="carpetasDelDirectorioActual" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_fYczkqUKEeq4Pdu70ARKuQ" name="directorioAnterior" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_fYczk6UKEeq4Pdu70ARKuQ" name="guardar" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_fYczlKUKEeq4Pdu70ARKuQ" name="carpetaSeleccionada" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_t2On-5kmEeq5hPv8qFMc8A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_Q-AckJ8SEeq4E8cQNimEBA" name="directorioActual" dataType="_3O-ScZkhEeq5hPv8qFMc8A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Q-AckZ8SEeq4E8cQNimEBA" name="directorioRaiz" content="directorioRaiz" type="TYPE_PARAMETER">
          <referencedElements xmi:type="parameter:Parameter" xmi:id="_ZAspgKUZEeq4Pdu70ARKuQ" name="directorioRaiz" typeClassname="java.lang.String"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_X8FpAJ8SEeq4E8cQNimEBA" name="carpetasDelDirectorioActual" multiple="true" dataType="_3O-ScZkhEeq5hPv8qFMc8A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X8FpAZ8SEeq4E8cQNimEBA" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_wWV-IJ8iEeq0IslVhd1Y9Q" name="guardado" dataType="_3O-SbJkhEeq5hPv8qFMc8A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wWV-IZ8iEeq0IslVhd1Y9Q" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_CXJF8KRZEeqOh_4tUW-xWg" name="directorioAnterior" dataType="_3O-ScZkhEeq5hPv8qFMc8A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CXJF8aRZEeqOh_4tUW-xWg" name="setNullDir()" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SH0mEKR9EeqkS7tZTdRdQg" name="objetoDeNavegacion" dataType="_3O-SdJkhEeq5hPv8qFMc8A" className="com.company.model.BrowsingScope">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SH0mEaR9EeqkS7tZTdRdQg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3O-SVJkhEeq5hPv8qFMc8A">
        <targetForm xmi:type="expression:Expression" xmi:id="_28VssKWvEeqK3ZeScmH_IA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3O-SVpkhEeq5hPv8qFMc8A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_3O-SV5khEeq5hPv8qFMc8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" target="_LplVQJkiEeq5hPv8qFMc8A" source="_t2OA4JkmEeq5hPv8qFMc8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O6QZ0Zk4Eeqe2ZT2jZ4NHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O6QZ0pk4Eeqe2ZT2jZ4NHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PWA6IJ8JEeqxgJ2UzkC1Ww" target="_t2OA4JkmEeq5hPv8qFMc8A" source="_3O-SQ5khEeq5hPv8qFMc8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PWFLkJ8JEeqxgJ2UzkC1Ww"/>
        <condition xmi:type="expression:Expression" xmi:id="_PWFLkZ8JEeqxgJ2UzkC1Ww" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3O-SW5khEeq5hPv8qFMc8A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_OTJhsKUZEeq4Pdu70ARKuQ" name="directorioRaiz" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_3O-SXJkhEeq5hPv8qFMc8A"/>
      <documents xmi:type="process:Document" xmi:id="_fq5xsJkmEeq5hPv8qFMc8A" name="documents" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_fq5xsZkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_fq5xspkmEeq5hPv8qFMc8A" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_fq5xs5kmEeq5hPv8qFMc8A" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SXZkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SXpkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SX5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SYJkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SYZkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SYpkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SY5khEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SZJkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SZZkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SZpkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SZ5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-SaJkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3O-SaZkhEeq5hPv8qFMc8A">
        <name xmi:type="expression:Expression" xmi:id="_3O-SapkhEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3O-Sa5khEeq5hPv8qFMc8A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3O-SbJkhEeq5hPv8qFMc8A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3O-SbZkhEeq5hPv8qFMc8A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3O-SbpkhEeq5hPv8qFMc8A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3O-Sb5khEeq5hPv8qFMc8A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3O-ScJkhEeq5hPv8qFMc8A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3O-ScZkhEeq5hPv8qFMc8A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3O-ScpkhEeq5hPv8qFMc8A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3O-Sc5khEeq5hPv8qFMc8A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3O-SdJkhEeq5hPv8qFMc8A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3O-SdZkhEeq5hPv8qFMc8A" type="Process" element="_3O-SQJkhEeq5hPv8qFMc8A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3O-SdpkhEeq5hPv8qFMc8A" type="2007" element="_3O-SQZkhEeq5hPv8qFMc8A">
      <children xmi:type="notation:DecorationNode" xmi:id="_3O-Sd5khEeq5hPv8qFMc8A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3O-SeJkhEeq5hPv8qFMc8A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3O-SeZkhEeq5hPv8qFMc8A" type="3007" element="_3O-SQpkhEeq5hPv8qFMc8A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3O-SepkhEeq5hPv8qFMc8A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3O-Se5khEeq5hPv8qFMc8A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3O-Sf5khEeq5hPv8qFMc8A" type="3002" element="_3O-SQ5khEeq5hPv8qFMc8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3O-SgJkhEeq5hPv8qFMc8A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3O-SgZkhEeq5hPv8qFMc8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-SgpkhEeq5hPv8qFMc8A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LpmjYJkiEeq5hPv8qFMc8A" type="3003" element="_LplVQJkiEeq5hPv8qFMc8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LpnKcJkiEeq5hPv8qFMc8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LpnKcZkiEeq5hPv8qFMc8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpmjYZkiEeq5hPv8qFMc8A" x="662" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t2PPAJkmEeq5hPv8qFMc8A" type="3005" element="_t2OA4JkmEeq5hPv8qFMc8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t2PPApkmEeq5hPv8qFMc8A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2PPAZkmEeq5hPv8qFMc8A" x="326" y="47" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O-Sg5khEeq5hPv8qFMc8A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3O-ShJkhEeq5hPv8qFMc8A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3O-ShZkhEeq5hPv8qFMc8A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3O-ShpkhEeq5hPv8qFMc8A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-Sh5khEeq5hPv8qFMc8A" x="53" y="10" width="1292" height="387"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3O-SiJkhEeq5hPv8qFMc8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3O-SiZkhEeq5hPv8qFMc8A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3O-SipkhEeq5hPv8qFMc8A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3O-Si5khEeq5hPv8qFMc8A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3O-SjJkhEeq5hPv8qFMc8A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3O-SjZkhEeq5hPv8qFMc8A"/>
    <edges xmi:type="notation:Connector" xmi:id="_O6RA4Jk4Eeqe2ZT2jZ4NHg" type="4001" element="_O6QZ0Jk4Eeqe2ZT2jZ4NHg" source="_t2PPAJkmEeq5hPv8qFMc8A" target="_LpmjYJkiEeq5hPv8qFMc8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O6RA45k4Eeqe2ZT2jZ4NHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O6RA5Jk4Eeqe2ZT2jZ4NHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O6RA4Zk4Eeqe2ZT2jZ4NHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6RA4pk4Eeqe2ZT2jZ4NHg" points="[0, 4, -92, -2]$[99, -8, 7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6SPAJk4Eeqe2ZT2jZ4NHg" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWHAwJ8JEeqxgJ2UzkC1Ww" type="4001" element="_PWA6IJ8JEeqxgJ2UzkC1Ww" source="_3O-Sf5khEeq5hPv8qFMc8A" target="_t2PPAJkmEeq5hPv8qFMc8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWHn0J8JEeqxgJ2UzkC1Ww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PWHn0Z8JEeqxgJ2UzkC1Ww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PWHAwZ8JEeqxgJ2UzkC1Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWHAwp8JEeqxgJ2UzkC1Ww" points="[0, -16, -364, 1]$[332, -21, -32, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWKEEJ8JEeqxgJ2UzkC1Ww" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWKEEZ8JEeqxgJ2UzkC1Ww" id="(0.22535211267605634,0.43661971830985913)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
