<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qDSVkJL2EeqFsrwXrcX2sg" name="Subir y revisar evidencias" author="SEBAS" bonitaVersion="7.9.2" bonitaModelVersion="7.9.0-002" configId="ACED000574000E372E392E302D303032372E392E32">
    <elements xmi:type="process:Pool" xmi:id="_qDSVkZL2EeqFsrwXrcX2sg" name="Subir y revisar evidencia">
      <elements xmi:type="process:Lane" xmi:id="_eH7k0KXkEeqXLsu1GLx6KA" name="Revisor" actor="_kUWRgKXpEeqXLsu1GLx6KA">
        <elements xmi:type="process:Task" xmi:id="_YCnr0JL-EeqbFKGjrD3rGQ" name="Revisar documentos" outgoing="_O7GtsJL-EeqbFKGjrD3rGQ" incoming="_CBQGYJL-EeqbFKGjrD3rGQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CA_AoZL-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CA_AoJL-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CA_AopL-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Jw_R4JMBEeqbFKGjrD3rGQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Jw_R4ZMBEeqbFKGjrD3rGQ" name="tomarEnCustodia" content="tomarEnCustodia" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_KL6TUJMBEeqbFKGjrD3rGQ" name="tomarEnCustodia" dataType="_qDSVvJL2EeqFsrwXrcX2sg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Jw_R4pMBEeqbFKGjrD3rGQ" name="criterioDeEvaluacion" content="criterioDeEvaluacion" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LIB9UJMBEeqbFKGjrD3rGQ" name="criterioDeEvaluacion" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_LIB9UZMBEeqbFKGjrD3rGQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Jw_R45MBEeqbFKGjrD3rGQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CA_Ao5L-EeqbFKGjrD3rGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CA_ApJL-EeqbFKGjrD3rGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CA_ApZL-EeqbFKGjrD3rGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CA_Ap5L-EeqbFKGjrD3rGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CA_AppL-EeqbFKGjrD3rGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YCnr2pL-EeqbFKGjrD3rGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fsy5IJMAEeqbFKGjrD3rGQ" name="EvaluarEvidencias" content="93d660a8-775d-4d91-b031-a586b26c2ec8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YCnr2ZL-EeqbFKGjrD3rGQ">
            <inputs xmi:type="process:ContractInput" xmi:id="__cX5YJL-EeqbFKGjrD3rGQ" name="evidenciasDocumentInput" type="FILE" multiple="true" dataReference="evidencias" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_dzr2EJL_EeqbFKGjrD3rGQ" name="criterioDeEvaluacion" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_dzr2EZL_EeqbFKGjrD3rGQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_A_LTcJMAEeqbFKGjrD3rGQ" name="retroalimentacion">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_A_LTcZMAEeqbFKGjrD3rGQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YCnr3JL-EeqbFKGjrD3rGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_q18gkJMBEeqbFKGjrD3rGQ" name="¿La documentación es adecuada?" outgoing="_x4F1AJL-EeqbFKGjrD3rGQ _SxnFMJL-EeqbFKGjrD3rGQ" incoming="_O7GtsJL-EeqbFKGjrD3rGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LEjS4pL-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LEjS4ZL-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LEjS45L-EeqbFKGjrD3rGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3KUdQJL2EeqFsrwXrcX2sg" name="Fin" incoming="_38f88KlDEeqdrq1gK07tVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3KUdQpL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3KUdQZL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3KUdQ5L2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fXpjkKlCEeqdrq1gK07tVg" name="Poner documentación en custodia" outgoing="_38f88KlDEeqdrq1gK07tVg" incoming="_x4F1AJL-EeqbFKGjrD3rGQ" actor="_kUWRgKXpEeqXLsu1GLx6KA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fXpjkalCEeqdrq1gK07tVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fXpjkqlCEeqdrq1gK07tVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fXpjk6lCEeqdrq1gK07tVg" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_fXpjlKlCEeqdrq1gK07tVg" name="arbol" dataType="_qDSVwpL2EeqFsrwXrcX2sg" className="org.apache.chemistry.opencmis.commons.impl.json.JSONArray">
            <defaultValue xmi:type="expression:Expression" xmi:id="_fXpjlalCEeqdrq1gK07tVg" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.apache.chemistry.opencmis.commons.impl.json.JSONArray"/>
          </data>
          <data xmi:type="process:Data" xmi:id="_QYEwcKlDEeqdrq1gK07tVg" name="directorioRaizVicerrectoriaDeInvestigaciones" dataType="_qDSVwZL2EeqFsrwXrcX2sg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_QYEwcalDEeqdrq1gK07tVg" name="/Sitios/vicerrectoria/documentLibrary" content="/Sitios/vicerrectoria/documentLibrary"/>
          </data>
          <connectors xmi:type="process:Connector" xmi:id="_fXpjlqlCEeqdrq1gK07tVg" name="obtenerArbol" definitionId="obtenerArbolDirectorios" event="ON_ENTER" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_fXpjl6lCEeqdrq1gK07tVg" definitionId="obtenerArbolDirectorios" version="1.0.0" modelVersion="7.9.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjmKlCEeqdrq1gK07tVg" key="folder_path">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjmalCEeqdrq1gK07tVg" name="directorioRaizVicerrectoriaDeInvestigaciones" content="directorioRaizVicerrectoriaDeInvestigaciones" type="TYPE_VARIABLE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_fXpjmqlCEeqdrq1gK07tVg" name="directorioRaizVicerrectoriaDeInvestigaciones" dataType="_qDSVwZL2EeqFsrwXrcX2sg"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjm6lCEeqdrq1gK07tVg" key="atompub"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjnKlCEeqdrq1gK07tVg" key="webservices"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjnalCEeqdrq1gK07tVg" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjnqlCEeqdrq1gK07tVg" name="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" content="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjn6lCEeqdrq1gK07tVg" key="repository">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjoKlCEeqdrq1gK07tVg" name="alfresco" content="alfresco" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjoalCEeqdrq1gK07tVg" key="binding_type">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjoqlCEeqdrq1gK07tVg" name="atompub" content="atompub" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjo6lCEeqdrq1gK07tVg" key="wsObjectServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjpKlCEeqdrq1gK07tVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjpalCEeqdrq1gK07tVg" key="wsObjectServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjpqlCEeqdrq1gK07tVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjp6lCEeqdrq1gK07tVg" key="wsRepositoryServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjqKlCEeqdrq1gK07tVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjqalCEeqdrq1gK07tVg" key="wsRepositoryServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjqqlCEeqdrq1gK07tVg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjq6lCEeqdrq1gK07tVg" key="wsVersioningServiceUrl"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjrKlCEeqdrq1gK07tVg" key="wsVersioningServiceEndpointUrl"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjralCEeqdrq1gK07tVg" key="wsNavigationServiceUrl"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjrqlCEeqdrq1gK07tVg" key="wsNavigationServiceEndpointUrl"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjr6lCEeqdrq1gK07tVg" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjsKlCEeqdrq1gK07tVg" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fXpjsalCEeqdrq1gK07tVg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_fXpjsqlCEeqdrq1gK07tVg" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_fXpjs6lCEeqdrq1gK07tVg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_fXpjtKlCEeqdrq1gK07tVg" name="arbol" content="arbol" type="TYPE_VARIABLE" returnType="org.apache.chemistry.opencmis.commons.impl.json.JSONArray">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_fXpjtalCEeqdrq1gK07tVg" name="arbol" dataType="_qDSVwpL2EeqFsrwXrcX2sg" className="org.apache.chemistry.opencmis.commons.impl.json.JSONArray"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_fXpjtqlCEeqdrq1gK07tVg" name="generarModeloDeSeleccion()" content="import org.apache.chemistry.opencmis.commons.impl.json.JSONArray&#xD;&#xA;JSONArray ja = new JSONArray();&#xD;&#xA;ja.add(dir_tree);&#xD;&#xA;return ja;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.apache.chemistry.opencmis.commons.impl.json.JSONArray">
                <referencedElements xmi:type="definition:Output" xmi:id="_fXpjt6lCEeqdrq1gK07tVg" name="dir_tree" type="org.apache.chemistry.opencmis.commons.impl.json.JSONObject"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_fXpjuKlCEeqdrq1gK07tVg" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_wMi2AJL6EeqGucsumxFMUg" name="subirDocs" definitionId="cmis-uploadnewdocuments" event="ON_FINISH" throwErrorEvent="true" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_wMi2AZL6EeqGucsumxFMUg" definitionId="cmis-uploadnewdocuments" version="1.0.0" modelVersion="7.9.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2ApL6EeqGucsumxFMUg" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2A5L6EeqGucsumxFMUg" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2BJL6EeqGucsumxFMUg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2BZL6EeqGucsumxFMUg" name="admin" content="admin" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2BpL6EeqGucsumxFMUg" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2B5L6EeqGucsumxFMUg" name="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" content="http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2CJL6EeqGucsumxFMUg" key="repository">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2CZL6EeqGucsumxFMUg" name="alfresco" content="alfresco" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2CpL6EeqGucsumxFMUg" key="binding_type">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2C5L6EeqGucsumxFMUg" name="atompub" content="atompub" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2DJL6EeqGucsumxFMUg" key="wsObjectServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2DZL6EeqGucsumxFMUg" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2DpL6EeqGucsumxFMUg" key="wsObjectServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2D5L6EeqGucsumxFMUg" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2EJL6EeqGucsumxFMUg" key="wsRepositoryServiceUrl">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2EZL6EeqGucsumxFMUg" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2EpL6EeqGucsumxFMUg" key="wsRepositoryServiceEndpointUrl">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2E5L6EeqGucsumxFMUg" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2FJL6EeqGucsumxFMUg" key="documents">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2FZL6EeqGucsumxFMUg" name="evidencias" content="evidencias" interpreter="GROOVY" type="DOCUMENT_REF_TYPE" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Document" xmi:id="_8k9HsJL7EeqHR9LadtVFAQ" name="evidencias" multiple="true"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wMi2F5L6EeqGucsumxFMUg" key="folder_path">
                <expression xmi:type="expression:Expression" xmi:id="_wMi2GJL6EeqGucsumxFMUg" name="directorioDeGuardado" content="directorioDeGuardado" type="TYPE_VARIABLE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_w7q-gKlDEeqdrq1gK07tVg" name="directorioDeGuardado" dataType="_qDSVwZL2EeqFsrwXrcX2sg"/>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_fXpjualCEeqdrq1gK07tVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fXpjuqlCEeqdrq1gK07tVg" name="directorioDeGuardado" content="directorioDeGuardado" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_fj4E4KlGEeqdrq1gK07tVg" name="directorioDeGuardado" dataType="_qDSVwZL2EeqFsrwXrcX2sg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fXpjvKlCEeqdrq1gK07tVg" name="directorioSeleccionado" content="import java.util.logging.Logger;&#xD;&#xA;Logger logger= Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;logger.info(&quot;Seleccionaste &quot; + directorioSeleccionado);&#xD;&#xA;return directorioSeleccionado;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fXpjvalCEeqdrq1gK07tVg" name="directorioSeleccionado">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_fXpjvqlCEeqdrq1gK07tVg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fXpjv6lCEeqdrq1gK07tVg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fXpjwKlCEeqdrq1gK07tVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fXpjwalCEeqdrq1gK07tVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fXpjwqlCEeqdrq1gK07tVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fXpjw6lCEeqdrq1gK07tVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fXpjxKlCEeqdrq1gK07tVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fXpjxalCEeqdrq1gK07tVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_fXpjxqlCEeqdrq1gK07tVg" name="ArchivarEvidencias" content="7dba071f-ce94-4d58-856f-b4e20c25f7b0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fXpjx6lCEeqdrq1gK07tVg">
            <inputs xmi:type="process:ContractInput" xmi:id="_fXpjyKlCEeqdrq1gK07tVg" name="directorioSeleccionado">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_fXpjyalCEeqdrq1gK07tVg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fXpjyqlCEeqdrq1gK07tVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_qDSVk5L2EeqFsrwXrcX2sg" name="Inicio" outgoing="_OhEAcJ5LEeqCdNBFbqyXgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qDSVlJL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qDSVlZL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qDSVlpL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qDSVl5L2EeqFsrwXrcX2sg" name="Subir evidencia" outgoing="_CBQGYJL-EeqbFKGjrD3rGQ" incoming="_SxnFMJL-EeqbFKGjrD3rGQ _OhEAcJ5LEeqCdNBFbqyXgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qDSVmJL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qDSVmZL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qDSVmpL2EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_heB5gZMCEeqbFKGjrD3rGQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_heB5gpMCEeqbFKGjrD3rGQ" name="evidencias" content="evidencias" type="DOCUMENT_REF_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="process:Document" xmi:id="_heB5g5MCEeqbFKGjrD3rGQ" name="evidencias" multiple="true"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_heCgkJMCEeqbFKGjrD3rGQ" name="evidenciasDocumentInput" content="evidenciasDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_heCgkZMCEeqbFKGjrD3rGQ" name="evidenciasDocumentInput" type="FILE" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_heCgkpMCEeqbFKGjrD3rGQ" type="DOCUMENT_LIST_SET"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qDSVm5L2EeqFsrwXrcX2sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qDSVnJL2EeqFsrwXrcX2sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qDSVnZL2EeqFsrwXrcX2sg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qDSVnpL2EeqFsrwXrcX2sg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qDSVn5L2EeqFsrwXrcX2sg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qDSVoJL2EeqFsrwXrcX2sg">
            <targetForm xmi:type="expression:Expression" xmi:id="_8JiS0JMCEeqbFKGjrD3rGQ" name="SubirEvidencias" content="dbb05f71-0345-4ade-a66c-9b1fe611ad86" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qDSVopL2EeqFsrwXrcX2sg">
            <inputs xmi:type="process:ContractInput" xmi:id="_heB5gJMCEeqbFKGjrD3rGQ" name="evidenciasDocumentInput" type="FILE" multiple="true" dataReference="evidencias" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qDSVo5L2EeqFsrwXrcX2sg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_uBiaMJL-EeqbFKGjrD3rGQ" name="tomarEnCustodia" dataType="_qDSVvJL2EeqFsrwXrcX2sg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uBiaMZL-EeqbFKGjrD3rGQ" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_7uyNkKXnEeqXLsu1GLx6KA" name="correoInvestigadorImplicado" dataType="_qDSVwZL2EeqFsrwXrcX2sg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7uyNkaXnEeqXLsu1GLx6KA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_yb868KlCEeqdrq1gK07tVg" name="directorioDeGuardado" dataType="_qDSVwZL2EeqFsrwXrcX2sg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yb868alCEeqdrq1gK07tVg" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qDSVpJL2EeqFsrwXrcX2sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZmeSUKlGEeqdrq1gK07tVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qDSVppL2EeqFsrwXrcX2sg">
        <targetForm xmi:type="expression:Expression" xmi:id="_qDSVp5L2EeqFsrwXrcX2sg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CBQGYJL-EeqbFKGjrD3rGQ" target="_YCnr0JL-EeqbFKGjrD3rGQ" source="_qDSVl5L2EeqFsrwXrcX2sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CBQGYZL-EeqbFKGjrD3rGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CBQGYpL-EeqbFKGjrD3rGQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O7GtsJL-EeqbFKGjrD3rGQ" target="_q18gkJMBEeqbFKGjrD3rGQ" source="_YCnr0JL-EeqbFKGjrD3rGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O7GtsZL-EeqbFKGjrD3rGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O7GtspL-EeqbFKGjrD3rGQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SxnFMJL-EeqbFKGjrD3rGQ" name="No" target="_qDSVl5L2EeqFsrwXrcX2sg" source="_q18gkJMBEeqbFKGjrD3rGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SxnFMZL-EeqbFKGjrD3rGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SxnsQJL-EeqbFKGjrD3rGQ" name="isTomarEnCustodia" content="return !tomarEnCustodia;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_eG5bEJMBEeqbFKGjrD3rGQ" name="tomarEnCustodia" dataType="_qDSVvJL2EeqFsrwXrcX2sg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x4F1AJL-EeqbFKGjrD3rGQ" name="Si" target="_fXpjkKlCEeqdrq1gK07tVg" source="_q18gkJMBEeqbFKGjrD3rGQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x4F1AZL-EeqbFKGjrD3rGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_x4F1ApL-EeqbFKGjrD3rGQ" name="tomarEnCustodia" content="tomarEnCustodia" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_tZGsIKlCEeqdrq1gK07tVg" name="tomarEnCustodia" dataType="_qDSVvJL2EeqFsrwXrcX2sg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_tZGsIalCEeqdrq1gK07tVg" name="false" content="false" returnType="java.lang.Boolean"/>
          </referencedElements>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OhEAcJ5LEeqCdNBFbqyXgQ" target="_qDSVl5L2EeqFsrwXrcX2sg" source="_qDSVk5L2EeqFsrwXrcX2sg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OhHq0J5LEeqCdNBFbqyXgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OhIR4J5LEeqCdNBFbqyXgQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_38f88KlDEeqdrq1gK07tVg" target="_3KUdQJL2EeqFsrwXrcX2sg" source="_fXpjkKlCEeqdrq1gK07tVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_38f88alDEeqdrq1gK07tVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_38f88qlDEeqdrq1gK07tVg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kUWRgKXpEeqXLsu1GLx6KA" name="Revisor" initiator="true"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_mPqf8KXvEeqXLsu1GLx6KA" name="revisorPrincipal" typeClassname="java.lang.String"/>
      <contract xmi:type="process:Contract" xmi:id="_qDSVrJL2EeqFsrwXrcX2sg"/>
      <documents xmi:type="process:Document" xmi:id="_AzU-4JL3EeqFsrwXrcX2sg" name="evidencias" multiple="true">
        <mimeType xmi:type="expression:Expression" xmi:id="_AzU-4ZL3EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_AzU-4pL3EeqFsrwXrcX2sg" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_AzU-45L3EeqFsrwXrcX2sg" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qDSVrZL2EeqFsrwXrcX2sg">
        <name xmi:type="expression:Expression" xmi:id="_qDSVrpL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qDSVr5L2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qDSVsJL2EeqFsrwXrcX2sg">
        <name xmi:type="expression:Expression" xmi:id="_qDSVsZL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qDSVspL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qDSVs5L2EeqFsrwXrcX2sg">
        <name xmi:type="expression:Expression" xmi:id="_qDSVtJL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qDSVtZL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qDSVtpL2EeqFsrwXrcX2sg">
        <name xmi:type="expression:Expression" xmi:id="_qDSVt5L2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qDSVuJL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qDSVuZL2EeqFsrwXrcX2sg">
        <name xmi:type="expression:Expression" xmi:id="_qDSVupL2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qDSVu5L2EeqFsrwXrcX2sg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qDSVvJL2EeqFsrwXrcX2sg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qDSVvZL2EeqFsrwXrcX2sg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qDSVvpL2EeqFsrwXrcX2sg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qDSVv5L2EeqFsrwXrcX2sg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qDSVwJL2EeqFsrwXrcX2sg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qDSVwZL2EeqFsrwXrcX2sg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qDSVwpL2EeqFsrwXrcX2sg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qDSVw5L2EeqFsrwXrcX2sg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qDSVxJL2EeqFsrwXrcX2sg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qDSVxZL2EeqFsrwXrcX2sg" type="Process" element="_qDSVkJL2EeqFsrwXrcX2sg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qDSVxpL2EeqFsrwXrcX2sg" type="2007" element="_qDSVkZL2EeqFsrwXrcX2sg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDSVx5L2EeqFsrwXrcX2sg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qDSVyJL2EeqFsrwXrcX2sg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_eILccKXkEeqXLsu1GLx6KA" type="3007" element="_eH7k0KXkEeqXLsu1GLx6KA">
          <children xmi:type="notation:DecorationNode" xmi:id="_eIMDgKXkEeqXLsu1GLx6KA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eIMDgaXkEeqXLsu1GLx6KA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YCnr3ZL-EeqbFKGjrD3rGQ" type="3005" element="_YCnr0JL-EeqbFKGjrD3rGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YCnr35L-EeqbFKGjrD3rGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCnr3pL-EeqbFKGjrD3rGQ" x="398" y="29" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q18glJMBEeqbFKGjrD3rGQ" type="3008" element="_q18gkJMBEeqbFKGjrD3rGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q19HoJMBEeqbFKGjrD3rGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q19HoZMBEeqbFKGjrD3rGQ" y="-68"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q18glZMBEeqbFKGjrD3rGQ" x="710" y="42" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3KVEUJL2EeqFsrwXrcX2sg" type="3003" element="_3KUdQJL2EeqFsrwXrcX2sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3KVrYJL2EeqFsrwXrcX2sg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3KVrYZL2EeqFsrwXrcX2sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3KVEUZL2EeqFsrwXrcX2sg" x="1214" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fXpjy6lCEeqdrq1gK07tVg" type="3005" element="_fXpjkKlCEeqdrq1gK07tVg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fXpjzKlCEeqdrq1gK07tVg" type="5005" element="_fXpjkKlCEeqdrq1gK07tVg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXpjzalCEeqdrq1gK07tVg" x="878" y="15" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qDSVz5L2EeqFsrwXrcX2sg" type="3002" element="_qDSVk5L2EeqFsrwXrcX2sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qDSV0JL2EeqFsrwXrcX2sg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qDSV0ZL2EeqFsrwXrcX2sg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDSV0pL2EeqFsrwXrcX2sg" x="62" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qDSVzJL2EeqFsrwXrcX2sg" type="3005" element="_qDSVl5L2EeqFsrwXrcX2sg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qDSVzZL2EeqFsrwXrcX2sg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDSVzpL2EeqFsrwXrcX2sg" x="254" y="151" width="122" height="61"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eILccaXkEeqXLsu1GLx6KA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eILccqXkEeqXLsu1GLx6KA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eILcc6XkEeqXLsu1GLx6KA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eIMDgqXkEeqXLsu1GLx6KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eILcdKXkEeqXLsu1GLx6KA" x="28" y="211" width="1546" height="272"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDSV2JL2EeqFsrwXrcX2sg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDSV2ZL2EeqFsrwXrcX2sg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qDSV2pL2EeqFsrwXrcX2sg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qDSV25L2EeqFsrwXrcX2sg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDSV3JL2EeqFsrwXrcX2sg" width="1574" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qDSV3ZL2EeqFsrwXrcX2sg"/>
    <edges xmi:type="notation:Connector" xmi:id="_CBQtcJL-EeqbFKGjrD3rGQ" type="4001" element="_CBQGYJL-EeqbFKGjrD3rGQ" source="_qDSVzJL2EeqFsrwXrcX2sg" target="_YCnr3ZL-EeqbFKGjrD3rGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CBRUgJL-EeqbFKGjrD3rGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBRUgZL-EeqbFKGjrD3rGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBQtcZL-EeqbFKGjrD3rGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBQtcpL-EeqbFKGjrD3rGQ" points="[-1, -30, -155, 86]$[-1, -118, -155, -2]$[83, -118, -71, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O7HUwJL-EeqbFKGjrD3rGQ" type="4001" element="_O7GtsJL-EeqbFKGjrD3rGQ" source="_YCnr3ZL-EeqbFKGjrD3rGQ" target="_q18glJMBEeqbFKGjrD3rGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O7H70JL-EeqbFKGjrD3rGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7H70ZL-EeqbFKGjrD3rGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O7HUwZL-EeqbFKGjrD3rGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7HUwpL-EeqbFKGjrD3rGQ" points="[74, -25, -188, 18]$[243, -25, -19, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7JJ8JL-EeqbFKGjrD3rGQ" id="(0.488,0.8412698412698413)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7JJ8ZL-EeqbFKGjrD3rGQ" id="(0.4418604651162791,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SxskwJL-EeqbFKGjrD3rGQ" type="4001" element="_SxnFMJL-EeqbFKGjrD3rGQ" source="_q18glJMBEeqbFKGjrD3rGQ" target="_qDSVzJL2EeqFsrwXrcX2sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sxskw5L-EeqbFKGjrD3rGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxskxJL-EeqbFKGjrD3rGQ" x="-2" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SxskwZL-EeqbFKGjrD3rGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxskwpL-EeqbFKGjrD3rGQ" points="[-22, 12, 420, -119]$[-22, 123, 420, -8]$[-377, 123, 65, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sxty4JL-EeqbFKGjrD3rGQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sxty4ZL-EeqbFKGjrD3rGQ" id="(0.4672131147540984,0.8688524590163934)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x4JfYJL-EeqbFKGjrD3rGQ" type="4001" element="_x4F1AJL-EeqbFKGjrD3rGQ" source="_q18glJMBEeqbFKGjrD3rGQ" target="_fXpjy6lCEeqdrq1gK07tVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4JfY5L-EeqbFKGjrD3rGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4JfZJL-EeqbFKGjrD3rGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x4JfYZL-EeqbFKGjrD3rGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4JfYpL-EeqbFKGjrD3rGQ" points="[22, 0, -164, -10]$[171, 0, -15, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geYiIKlCEeqdrq1gK07tVg" id="(0.08,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OhKHEJ5LEeqCdNBFbqyXgQ" type="4001" element="_OhEAcJ5LEeqCdNBFbqyXgQ" source="_qDSVz5L2EeqFsrwXrcX2sg" target="_qDSVzJL2EeqFsrwXrcX2sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OhKuIJ5LEeqCdNBFbqyXgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OhKuIZ5LEeqCdNBFbqyXgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OhKHEZ5LEeqCdNBFbqyXgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhKHEp5LEeqCdNBFbqyXgQ" points="[0, -15, -242, 2]$[236, -18, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OhNKYJ5LEeqCdNBFbqyXgQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OhNKYZ5LEeqCdNBFbqyXgQ" id="(0.04918032786885246,0.45901639344262296)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_38gkAKlDEeqdrq1gK07tVg" type="4001" element="_38f88KlDEeqdrq1gK07tVg" source="_fXpjy6lCEeqdrq1gK07tVg" target="_3KVEUJL2EeqFsrwXrcX2sg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_38gkA6lDEeqdrq1gK07tVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_38gkBKlDEeqdrq1gK07tVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_38gkAalDEeqdrq1gK07tVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38gkAqlDEeqdrq1gK07tVg" points="[0, 19, -349, -1]$[334, 19, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_38hyIKlDEeqdrq1gK07tVg" id="(1.0,0.30927835051546393)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
